<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git and GitHub</title>

    <style>
        p, dd, li{
            font-size: 25px;
            font-weight: 400;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 25px;
        }
        h1{
            animation: animation-1;
            animation-duration: 6s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            text-align: center;
        }
        @keyframes animation-1 {
            0%
            {
                background-color: black;
                color: white;
            }

            25%
            {
                background-color: red;
                color: aliceblue;
            }
            50%
            {
                background-color: orange;
                color: brown;
            }
            70%
            {
                background-color: green;
                color: whitesmoke;
            }
            100%
            {
                background-color: blue;
                color: white;

            }
        }
    </style>
</head>
<body>
    <h1>Learn how to collaborate on GitHub via Commad Prompt.</h1>
    <p> This was the class number 10 of saylani mass training institute.</p>
    <dd>
        <dl>First of all we have to open cmd on the respective path.</dl>
        <dl> Then on cmd use the commands which sir Ayan told in the class.</dl>
    </dd>
    <ol type="i">
        <li>open cmd in folder root.</li>
        <li>git init.</li>
        <li> git add . </li>
        <li> git config user.name "Your Name"</li>
        <li> git config user.name "Your Email"</li>
        <li>git commit -m "meassage"</li>
        <li> Copy and Paste the last three lines from your web repo.
            <strong>Note:</strong> <i><u>Don't click on redme file.</u></i>
        </li>

        <li> git add .</li>
        <li> git status</li>
        <li>git push -u origin main</li>

    </ol>
    
</body>
</html>